{
  "files.exclude": {
    ".env": true,
    ".env.{local, development}*": true,
    ".gitignore": true,
    ".venv": true,
    ".vscode": true,
    "**/__init__.py": true,
    "**/__pycache__": true
  }
}
